# medicalclinic

./: README.md
medicalclinic/: .classpath  .project  pom.xml
medicalclinic/src/main/java/medicalclinic/config/: AppConfig.java  SecurityConfig.java
medicalclinic/src/main/java/medicalclinic/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
medicalclinic/src/main/java/medicalclinic/db/: A.java  Address.java  B.java  Clinics.java  CommisionedHealthCheck.java  Counties.java  Department.java  Diseases.java  Doctor.java  DoctorOfficeHours.java  Drugs.java  Employee.java  HealthCheck.java  HibernateUtil.java  HistoryDiseases.java  LeaveDoctor.java  Locality.java  Nurse.java  ObjectDB.java  OtherEmployee.java  Patient.java  Permissions.java  PermissionsUser.java  PostOffice.java  Province.java  SaveDrugs.java  ScheduleVisits.java  Specjality.java  SpecjalityDoctor.java  Streets.java  Test.java  Users.java  Visits.java  export1.sql
medicalclinic/src/main/java/medicalclinic/model/: AddUser.java  AppClinic.java  AppUser.java  AppVisits.java  ClinicManager.java  ClinicManagment.java  DateInfo.java  DoctorManager.java  EncryptionPassword.java  FreeTerm.java  HashMapKey.java  Permission.java  Student.java  UserManagement.java  UserManager.java  VisitsManagement.java  VisitsManager.java  Who.java
medicalclinic/src/main/java/medicalclinic/users/: MyUserDetalisService.java  UserApp.java
medicalclinic/src/main/java/medicalclinic/web/: MainController.java
medicalclinic/src/main/java/medicalclinic/web/controler/: AppController.java  ClinicController.java  DoctorController.java  HelloController.java  UsersController.java  VisitConroller.java
medicalclinic/src/main/resources/: hibernate.cfg.xml
medicalclinic/src/main/webapp/: hello.jsp
medicalclinic/src/main/webapp/WEB-INF/: web.xml
medicalclinic/src/main/webapp/WEB-INF/pages/: admin.jsp  change.jsp  clinic.jsp  hello.jsp  login.jsp  register.jsp  result.jsp  user.jsp  userList.jsp  visitHours.jsp
medicalclinic/src/test/java/test/medicalclinic/db/: AddressTest.java  DoctorOfficeHoursTest.java  ReturnDate.java  Test.java  UsersTest.java  VisitsTest.java
